{
  // vim: ft=jsonc ts=2 sw=2
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flask server",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "env": {
        // NOTE: Default options are parsed from `.flaskenv` file
        // "FLASK_APP": "src/server.py:app",
        // "FLASK_ENV": "development",
        // "FLASK_DEBUG": "0",
      },
      "args": [
        "--app",
        "api",
        "--debug",
        "run",
        //  "--no-debugger",
      ],
      "jinja": true,
      "justMyCode": false
    },
    {
      "name": "Poetry flask server",
      "type": "debugpy",
      "request": "launch",
      "module": "poetry",
      "env": {
        // NOTE: Default options are parsed from `.flaskenv` file
        // "FLASK_APP": "src/server.py:app",
        // "FLASK_ENV": "development",
        // "FLASK_DEBUG": "0",
      },
      "args": [
        "run",
        "flask",
        "--app",
        "api",
        "--debug",
        "run",
        //  "--no-debugger",
      ],
      "jinja": true,
      "justMyCode": false
    },
    {
      "name": "All python tests",
      "type": "debugpy",
      "request": "launch",
      "module": "unittest",
      "args": [
        "discover", // Find all test modules
        "-v", // Verbose
        "-f", // Stop on first fail
        // "-t", ".", // Root project path
        // "-s", ".", // Search in path
        "-p", "*_test.py", // Search pattern
        "-k", // Specify test match string below...
        "test_prisma_should_create_record"
      ],
      "justMyCode": false
    },
    {
      "name": "One python test",
      "type": "debugpy",
      "request": "launch",
      "module": "unittest",
      "args": [
        "-v", // Verbose
        "-f", // It'll stop on first fail
        "db/stats/_collectStats_test.py",
        // "core/ffmpeg/_probeDuration_test.py",
        // "-k", // Specify test match string below...
        // "test_prisma_should_create_record"
      ],
      "justMyCode": false
    },
    {
      "name": "Poetry: Current File",
      "type": "debugpy",
      "request": "launch",
      "module": "poetry",
      // "program": "${file}",
      "args": [
        "run",
        "python",
        "${file}",
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Specific File",
      "type": "debugpy",
      "request": "launch",
      "program": "tests/sendLocalAudioToChat.test.py",
      "console": "integratedTerminal",
      "justMyCode": false
    },    
    {
      "name": "Python: Module",
      "type": "debugpy",
      "request": "launch",
      "module": "enter-your-module-name",
      "justMyCode": false
    },
  ]
}
